RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE.root= /WEB-INF/templates
RESOURCE.autoCheck= true
DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END= #-->

FN.config = com.jz.snake.important.shiro.ext.beetl.ConfigFun
FN.subject = com.jz.snake.important.shiro.ext.beetl.SubjectFunction
FN.hasRole = com.jz.snake.important.shiro.ext.beetl.ShiroRoleFunction
FN.hasPermission = com.jz.snake.important.shiro.ext.beetl.ShiroPermissionFuntion

